<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testfiles\curses.z5" />
    <None Remove="testfiles\Journey.blb" />
    <None Remove="testfiles\leathersave.ifzs" />
    <None Remove="testfiles\Lurking.blb" />
    <None Remove="testfiles\minizork.z3" />
    <None Remove="testfiles\streaminput.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testfiles\curses.z5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\Journey.blb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\leathersave.ifzs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\Lurking.blb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\minizork.z3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\streaminput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zmpp.Core\Zmpp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="testfiles\curses.z5" />
    <Resource Include="testfiles\Journey.blb" />
    <Resource Include="testfiles\leathersave.ifzs" />
    <Resource Include="testfiles\Lurking.blb" />
    <Resource Include="testfiles\minizork.z3" />
    <Resource Include="testfiles\streaminput.txt" />
  </ItemGroup>

</Project>
