# Zmpp.Core

./: README.md  Zmpp.Core.sln
ZMachineConsole/: ConsoleApplication.cs  ConsoleInput.cs  ConsoleOutput.cs  ConsoleScreenModel.cs  ConsoleStatusLine.cs  ConsoleViewModel.cs  FileSaveGameDataStore.cs  Interpreter.cs  Program.cs  ZMachine.cs  ZMachineConsole.csproj
ZMachineConsole/Properties/: launchSettings.json
Zmpp.Core/: Zmpp.Core.csproj
Zmpp.Core.Tests/: Zmpp.Core.Tests.csproj
Zmpp.Core.Tests/Core/: DefaultMemoryTest.cs  DefaultStoryFileHeaderTest.cs  MemorySectionTest.cs  MemoryTest.cs  MemoryUtilTest.cs  StoryFileHeaderTest.cs
Zmpp.Core.Tests/UI/: TextAnnotationTest.cs
Zmpp.Core.Tests/base/: DefaultMemoryTest.cs  DefaultStoryFileHeaderTest.cs  MemorySectionTest.cs  MemoryUtilTest.cs
Zmpp.Core.Tests/encoding/: AlphabetTableTest.cs  CustomAccentTableTest.cs  CustomAlphabetTableTest.cs  ZCharDecoderTest.cs  ZCharEncoderTest.cs  ZCharTranslatorTest.cs  ZsciiEncodingTest.cs
Zmpp.Core.Tests/iff/: DefaultChunkTest.cs  DefaultFormChunkTest.cs  WritableFormChunkTest.cs
Zmpp.Core.Tests/instructions/: InstructionDecoderTest.cs
Zmpp.Core.Tests/vm/: ClassicObjectTreeTest.cs  CursesObjectTreeTest.cs  MachineTest.cs  PortableGameStateTest.cs  RoutineContextTest.cs
Zmpp.Core.Tests/vm/Utility/: FastShortStackTest.cs  RandomGeneratorTest.cs  RingBufferTest.cs
Zmpp.Core.Tests/vmutil/: FastShortStackTest.cs  RandomGeneratorTest.cs  RingBufferTest.cs
Zmpp.Core.Tests/windowing/: TextAnnotationTest.cs
Zmpp.Core/Core/: DefaultMemory.cs  DefaultStoryFileHeader.cs  IInterruptable.cs  IInterruptible.cs  IMemory.cs  IStoryFileHeader.cs  Memory.cs  MemorySection.cs  MemoryUtil.cs  StoryFileHeader.cs  StoryFileHeaderAddress.cs  StoryFileHeaderAttribute.cs  StoryFileHeaderBase.cs
Zmpp.Core/UI/: IScreenModel.cs  IScreenModel6.cs  IStatusLine.cs  ITextCursor.cs  IViewModel.cs  IWindow6.cs  ScreenModel.cs  TextAnnotation.cs  ViewModel.cs  Window6.cs
Zmpp.Core/base/: DefaultMemory.cs  DefaultStoryFileHeader.cs  IInterruptable.cs  IMemory.cs  IStoryFileHeader.cs  MemorySection.cs  MemoryUtil.cs  StoryFileHeaderAttribute.cs  StoryFileHeaderBase.cs
Zmpp.Core/blorb/: Blorb.cs  BlorbCoverArt.cs  BlorbFile.cs  BlorbImage.cs  BlorbImages.cs  BlorbMediaCollection.cs  BlorbMetadata.cs  BlorbMetadataHandler.cs  BlorbResources.cs  BlorbSounds.cs  INativeImage.cs  INativeImageFactory.cs  ISoundEffectFactory.cs  MemoryInputStream.cs  StoryMetadata.cs
Zmpp.Core/encoding/: AccentTable.cs  Alphabet.cs  AlphabetElement.cs  AlphabetTable.cs  AlphabetTableBase.cs  AlphabetTableV1.cs  AlphabetTableV2.cs  CustomAccentTable.cs  CustomAlphabetTable.cs  DefaultAccentTable.cs  DefaultAlphabetTable.cs  DefaultZCharDecoder.cs  (+13 more)
(+93 files in other folders)
